===== PLAYER PROFILE INFO =====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 58 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   player_id                     3 non-null      object 
 1   player_name                   3 non-null      object 
 2   first_name                    3 non-null      object 
 3   last_name                     3 non-null      object 
 4   abbr_name                     3 non-null      object 
 5   position                      3 non-null      object 
 6   height                        3 non-null      int64  
 7   weight                        3 non-null      int64  
 8   birth_place                   3 non-null      object 
 9   eligibility                   3 non-null      object 
 10  status                        3 non-null      object 
 11  season_id                     3 non-null      object 
 12  season_year                   3 non-null      int64  
 13  season_type                   3 non-null      object 
 14  team_id                       3 non-null      object 
 15  team_name                     3 non-null      object 
 16  team_market                   3 non-null      object 
 17  team_alias                    3 non-null      object 
 18  games_played                  3 non-null      int64  
 19  games_started                 3 non-null      int64  
 20  rush_attempts                 3 non-null      int64  
 21  rush_yards                    3 non-null      int64  
 22  rush_touchdowns               3 non-null      int64  
 23  rush_avg                      3 non-null      float64
 24  rush_first_downs              3 non-null      int64  
 25  rec_receptions                3 non-null      int64  
 26  rec_yards                     3 non-null      int64  
 27  rec_touchdowns                3 non-null      int64  
 28  rec_avg                       3 non-null      float64
 29  kr_returns                    2 non-null      float64
 30  kr_yards                      2 non-null      float64
 31  kr_avg                        2 non-null      float64
 32  fumbles                       3 non-null      int64  
 33  lost_fumbles                  3 non-null      int64  
 34  def_tackles                   1 non-null      float64
 35  def_assists                   1 non-null      float64
 36  def_combined                  1 non-null      float64
 37  def_sacks                     1 non-null      float64
 38  def_sack_yards                1 non-null      float64
 39  def_interceptions             1 non-null      float64
 40  def_passes_defended           1 non-null      float64
 41  def_forced_fumbles            1 non-null      float64
 42  def_fumble_recoveries         1 non-null      float64
 43  def_qb_hits                   1 non-null      float64
 44  def_tloss                     1 non-null      float64
 45  def_tloss_yards               1 non-null      float64
 46  def_safeties                  1 non-null      float64
 47  def_sp_tackles                1 non-null      float64
 48  def_sp_assists                1 non-null      float64
 49  def_sp_forced_fumbles         1 non-null      float64
 50  def_sp_fumble_recoveries      1 non-null      float64
 51  def_sp_blocks                 1 non-null      float64
 52  def_misc_tackles              1 non-null      float64
 53  def_misc_assists              1 non-null      float64
 54  def_misc_forced_fumbles       1 non-null      float64
 55  def_misc_fumble_recoveries    1 non-null      float64
 56  def_sp_own_fumble_recoveries  1 non-null      float64
 57  def_sp_opp_fumble_recoveries  1 non-null      float64
dtypes: float64(29), int64(14), object(15)
memory usage: 1.5+ KB


===== RANKINGS INFO =====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype              
---  ------             --------------  -----              
 0   poll_id            25 non-null     object             
 1   poll_name          25 non-null     object             
 2   poll_alias         25 non-null     object             
 3   season             25 non-null     int64              
 4   week               25 non-null     int64              
 5   effective_time     25 non-null     datetime64[ns, UTC]
 6   team_id            25 non-null     object             
 7   team_name          25 non-null     object             
 8   team_market        25 non-null     object             
 9   rank               25 non-null     int64              
 10  points             25 non-null     int64              
 11  first_place_votes  25 non-null     int64              
dtypes: datetime64[ns, UTC](1), int64(5), object(6)
memory usage: 2.5+ KB


===== ROSTER INFO =====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 49 columns):
 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   team_id              125 non-null    object 
 1   name                 125 non-null    object 
 2   market               125 non-null    object 
 3   alias                125 non-null    object 
 4   founded              125 non-null    int64  
 5   mascot               125 non-null    object 
 6   fight_song           125 non-null    object 
 7   championships_won    125 non-null    int64  
 8   conference_titles    125 non-null    int64  
 9   playoff_appearances  125 non-null    int64  
 10  franchise_id         125 non-null    object 
 11  franchise_name       125 non-null    object 
 12  venue_id             125 non-null    object 
 13  venue_name           125 non-null    object 
 14  venue_city           125 non-null    object 
 15  venue_state          125 non-null    object 
 16  venue_country        125 non-null    object 
 17  venue_zip            125 non-null    object 
 18  venue_address        125 non-null    object 
 19  venue_capacity       125 non-null    int64  
 20  venue_surface        125 non-null    object 
 21  venue_roof_type      125 non-null    object 
 22  venue_sr_id          125 non-null    object 
 23  location_lat         125 non-null    float64
 24  location_lng         125 non-null    float64
 25  division_id          125 non-null    object 
 26  division_name        125 non-null    object 
 27  division_alias       125 non-null    object 
 28  conference_id        125 non-null    object 
 29  conference_name      125 non-null    object 
 30  conference_alias     125 non-null    object 
 31  coach_id             125 non-null    object 
 32  coach_full_name      125 non-null    object 
 33  coach_first_name     125 non-null    object 
 34  coach_last_name      125 non-null    object 
 35  coach_position       125 non-null    object 
 36  player_id            125 non-null    object 
 37  player_name          125 non-null    object 
 38  player_jersey        125 non-null    Int64  
 39  player_first_name    125 non-null    object 
 40  player_last_name     125 non-null    object 
 41  player_abbr_name     125 non-null    object 
 42  player_weight        125 non-null    Int64  
 43  player_height        125 non-null    Int64  
 44  player_position      125 non-null    object 
 45  player_birth_place   125 non-null    object 
 46  player_status        125 non-null    object 
 47  player_eligibility   125 non-null    object 
 48  player_name_suffix   12 non-null     object 
dtypes: Int64(3), float64(2), int64(5), object(39)
memory usage: 48.3+ KB


===== SEASON SCHEDULE INFO =====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1688 entries, 0 to 1687
Data columns (total 52 columns):
 #   Column               Non-Null Count  Dtype              
---  ------               --------------  -----              
 0   season_id            1688 non-null   object             
 1   season_year          1688 non-null   int64              
 2   season_type          1688 non-null   object             
 3   season_name          1688 non-null   object             
 4   week_id              1688 non-null   object             
 5   week_sequence        1688 non-null   int64              
 6   week_title           1688 non-null   object             
 7   game_id              1688 non-null   object             
 8   game_status          1688 non-null   object             
 9   scheduled            1688 non-null   datetime64[ns, UTC]
 10  attendance           1402 non-null   float64            
 11  entry_mode           1688 non-null   object             
 12  coverage             1688 non-null   object             
 13  sr_id                1609 non-null   object             
 14  neutral_site         77 non-null     object             
 15  game_type            1688 non-null   object             
 16  conference_game      1688 non-null   bool               
 17  duration             1407 non-null   object             
 18  expected_latency     812 non-null    float64            
 19  venue_id             1657 non-null   object             
 20  venue_name           1657 non-null   object             
 21  venue_city           1657 non-null   object             
 22  venue_state          1656 non-null   object             
 23  venue_country        1657 non-null   object             
 24  venue_zip            1656 non-null   object             
 25  venue_address        1657 non-null   object             
 26  venue_capacity       1657 non-null   float64            
 27  venue_surface        1657 non-null   object             
 28  venue_roof           1657 non-null   object             
 29  venue_lat            1657 non-null   float64            
 30  venue_lng            1657 non-null   float64            
 31  home_id              1680 non-null   object             
 32  home_name            1688 non-null   object             
 33  home_alias           1688 non-null   object             
 34  home_game_number     1608 non-null   float64            
 35  away_id              1672 non-null   object             
 36  away_name            1688 non-null   object             
 37  away_alias           1688 non-null   object             
 38  away_game_number     1608 non-null   float64            
 39  broadcast_network    1673 non-null   object             
 40  broadcast_satellite  502 non-null    object             
 41  tz_venue             1657 non-null   object             
 42  tz_home              1609 non-null   object             
 43  tz_away              1554 non-null   object             
 44  weather_condition    1416 non-null   object             
 45  weather_humidity     1416 non-null   float64            
 46  weather_temp         1416 non-null   float64            
 47  wind_speed           1416 non-null   float64            
 48  wind_direction       1416 non-null   object             
 49  home_points_total    1413 non-null   float64            
 50  away_points_total    1413 non-null   float64            
 51  period_count         1688 non-null   int64              
dtypes: bool(1), datetime64[ns, UTC](1), float64(12), int64(3), object(35)
memory usage: 674.3+ KB


===== SEASONS INFO =====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype         
---  ------        --------------  -----         
 0   league_id     13 non-null     object        
 1   league_name   13 non-null     object        
 2   league_alias  13 non-null     object        
 3   season_id     13 non-null     object        
 4   season_year   13 non-null     int64         
 5   start_date    13 non-null     datetime64[ns]
 6   end_date      13 non-null     datetime64[ns]
 7   status        13 non-null     object        
 8   type_code     13 non-null     object        
dtypes: datetime64[ns](2), int64(1), object(6)
memory usage: 1.0+ KB


